{
  "name": "benchkit",
  "version": "0.2.0",
  "description": "A harness-agnostic agent-development workflow: a planning pipeline plus a gated autonomous loop, where an external gate \u2014 never the model \u2014 decides when work is done. Works with Claude Code, Codex, and other AGENTS.md harnesses.",
  "bin": {
    "bench": "bin/bench.sh",
    "benchkit": "bin/bench.sh"
  },
  "scripts": {
    "postinstall": "bash bin/bench-postinstall.sh"
  },
  "files": [
    "bin/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "HANDOFF.md",
    ".agents/",
    ".bench/BENCH.md",
    ".bench/BENCH-reference.md",
    ".bench/adapters/",
    ".bench/hooks/",
    ".bench/lib/",
    ".claude/README.md",
    ".claude/settings.json",
    ".codex/hooks.json",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "agents",
    "agentic",
    "tdd",
    "workflow",
    "ai",
    "llm"
  ],
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "optionalDependencies": {
    "@benchkit/darwin-arm64": "0.2.0",
    "@benchkit/darwin-x64": "0.2.0",
    "@benchkit/linux-x64": "0.2.0",
    "@benchkit/linux-arm64": "0.2.0"
  },
  "license": "MIT"
}
