{
  "$comment": "Drop this in ~/.claude/ (global) or a repo's .claude/ (per-project). SessionStart hook = the ambient dashboard (bench status). Stop hook = the completion oracle (blocks finishing on a red gate during a shift). PreToolUse hooks = the destructive-git guard on Bash (the agent has no merge/history authority) and the model-tier guard on Agent (delegations must run on a bound tier). Skills and commands here are discovered automatically.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.bench/hooks/session-start.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.bench/hooks/stop.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.bench/hooks/block-dangerous-git.sh" }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.bench/hooks/check-agent-line.sh" }
        ]
      }
    ]
  }
}
